# My-Vault

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/apw/android/myvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apw/android/myvault/: Application.java  CryptoUtil.java  FirstFragment.java  MainActivity.java  RecieveLinkActivity.java  SecondFragment.java
app/src/main/java/apw/android/myvault/components/: AddDialog.java  BottomAppBar.java  LinksRecyclerViewAdapter.java  PasswordsRecyclerViewAdapter.java  TopAppBar.java  ViewPagerAdapter.java
app/src/main/java/apw/android/myvault/database/: DateTimeUtil.java  LinksDAO.java  LinksDatabase.java  PasswordsDAO.java  PasswordsDatabase.java  PreferencesDatabase.java
app/src/main/java/apw/android/myvault/enums/: LinkEntry.java  PasswordEntry.java  Tab.java
app/src/main/java/apw/android/myvault/fragments/: LinksFragment.java  PasswordsFragment.java  SettingsFragment.java  SettingsPreferenceFragment.java
app/src/main/res/drawable/: add.xml  dialog_background.xml  edit_text_background.xml  ic_facebook.xml  ic_github.xml  ic_gmail.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedln.xml  ic_microsoft.xml  ic_password.xml  ic_twitter.xml  link_filled.xml  link_outlined.xml  password_filled.xml  password_outlined.xml  rounded_url.xml  settings_filled.xml  settings_outlined.xml  url.xml
app/src/main/res/layout/: activity_main.xml  add_new_dialog.xml  bottom_app_bar_view.xml  item_link.xml  links_fragment.xml  password_item.xml  passwords_fragment.xml  settings_fragment.xml  switch_preference_compat.xml  top_app_bar_view.xml  url_info.xml
app/src/main/res/menu/: link_popup_menu.xml  menu_main.xml  password_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/apw/android/myvault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
