plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'apw.android.myvault'
    compileSdk 35

    defaultConfig {
        applicationId "apw.android.myvault"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.1.0 Alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.biometric
    implementation libs.play.services.auth
    implementation libs.lottie
}