<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:background="?colorSurfaceContainerLow"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLow"
            android:backgroundTint="?colorSurfaceContainerLow"
            android:fitsSystemWindows="true">

        <apw.android.myvault.components.TopAppBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="?colorSurfaceContainerLow"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>