<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:padding="24dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_background"
              android:gravity="center_horizontal">

    <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"/>

    <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:inputType="textUri"/>

    <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:inputType="textUri"/>

    <EditText
            android:id="@+id/input_url"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:inputType="textUri"/>

    <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/save"
            android:gravity="center"
            android:text="@string/save" />

</LinearLayout>
